# adaptation

./: pom.xml
src/main/java/ru/vasya/: DocumentDetailsServlet.java  DocumentServlet.java  Main.java  PersonServlet.java
src/main/java/ru/vasya/dao/: DAO.java  DAOimpl.java  DepartmentDAO.java  Mapper.java  OrganizationDAO.java  PersonDAO.java  PostDAO.java
src/main/java/ru/vasya/db/: DBProperties.java  DerbyConnection.java
src/main/java/ru/vasya/document/: Document.java  DocumentExistsException.java  DocumentFactory.java  Incoming.java  Outgoing.java  SedItem.java  Storable.java  Task.java  TaskSerializer.java  iStorable.java
src/main/java/ru/vasya/jsf/: PersonsBean.java
src/main/java/ru/vasya/layout/: JavaFXLayout.java  SwingLayout.java
src/main/java/ru/vasya/model/document/: Document.java  DocumentExistsException.java  DocumentFactory.java  Incoming.java  Outgoing.java  SedItem.java  Storable.java  Task.java  TaskSerializer.java
src/main/java/ru/vasya/model/staff/: Department.java  Organization.java  Person.java  Post.java  Staff.java
src/main/java/ru/vasya/report/: ReportManager.java
src/main/java/ru/vasya/rest/: DocumentsController.java  EmployeesController.java  Rest.java  SideMenuController.java  UberController.java
src/main/java/ru/vasya/rest/response/: Action.java  IncomingResponseObject.java  OutgoingResponseObject.java  PersonResponseObject.java  PersonsResponseObject.java  ResponseObject.java  TaskResponseObject.java
src/main/java/ru/vasya/rest/response/document/: IncomingResponseObject.java  IncomingsResponseObject.java  OutgoingResponseObject.java  OutgoingsResponseObject.java  TaskResponseObject.java  TasksResponseObject.java
src/main/java/ru/vasya/rest/response/gridx/: GridxColumn.java
src/main/java/ru/vasya/rest/response/person/: PersonResponseObject.java  PersonsResponseObject.java
src/main/java/ru/vasya/service/: DerbyService.java  DocService.java  DocumentFactory.java  PersonService.java  PersonServiceImpl.java  Sevice.java
src/main/java/ru/vasya/service/db/: DerbyService.java
src/main/java/ru/vasya/service/db/query/: CustomQuery.java  DeleteQuery.java  InsertQuery.java  Query.java  QueryToSqlConverter.java  SelectQuery.java  UpdateQuery.java
src/main/java/ru/vasya/service/db/query/parts/: FieldToSelect.java  FieldsPart.java  LogicalOperation.java  Table.java
src/main/java/ru/vasya/service/query/: Criteria.java  CustomQuery.java  DeleteQuery.java  InsertQuery.java  Query.java  QueryBuilder.java  QueryIMPl.java  QueryToSqlConverter.java  SelectQuery.java  UpdateQuery.java
src/main/java/ru/vasya/service/query/parts/: FieldToSelect.java  FieldsPart.java  LogicalOperation.java  Table.java
src/main/java/ru/vasya/servlet/: DocumentDetailsServlet.java  DocumentServlet.java  PersonServlet.java
src/main/java/ru/vasya/servlet/document/: DocumentDetailsServlet.java  DocumentsServlet.java
src/main/java/ru/vasya/servlet/person/: NewPersonServlet.java  PersonDetails.java  PersonServlet.java  PersonSevlet.java  PersonsServlet.java  PhotoServlet.java
src/main/java/ru/vasya/servlet/post/: NewPostServlet.java  PostServlet.java
src/main/java/ru/vasya/staff/: Department.java  JAXBStaffList.java  Organization.java  Person.java  Staff.java
src/main/java/ru/vasya/util/: JAXBDocumentCollection.java  JAXBStaffList.java  JSONSerializator.java  TemplateLoader.java  XMLSerializator.java
src/main/java/ru/vasya/view/: JavaFXLayout.java  SwingLayout.java
src/main/resources/: Department.xml  Organization.xml  Person.xml  db_config.xml
src/main/resources/HTML templates/: Incoming_VIEW.html  Outgoing_VIEW.html  Person_EDIT.html  Person_VIEW.html  Persons_VIEW.html  Task_Edit.html  Task_VIEW.html
src/main/webapp/: change_photo.jsp  document_details.jsp  documents.jsp  dojo.html  edit_person.jsp  facelet.xhtml  index.html  index.jsp  index.xhtml  new_person.jsp  persons.jsp  tryout.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/css/: document_details.css  dojo.css  index.css  try.css
src/main/webapp/js/: ContentWidget.js  DocumentTab.js  PersonTab.js  Persons.js  TabFactory.js  do.js  index.js
src/main/webapp/js/app/: CommonForm.js  ContentWidget.js  GridxScript.js  Navigator.js  Persons.js  RequestHandler.js  TabFactory.js  do.js
src/main/webapp/js/app/templates/: Navigator.html
src/main/webapp/js/widget/: EditPersonWidget.js  PersonWidget.js
src/main/webapp/js/widget/templates/: EditPersonWidget.html  PersonWidget.html
src/main/webapp/jsp/document/: document_details.jsp  documents.jsp
src/main/webapp/jsp/person/: change_photo.jsp  edit_person.jsp  new_person.jsp  persons.jsp
src/main/webapp/jsp/post/: post.jsp  posts.jsp
src/test/java/ru/vasya/dao/: PersonDAOTest.java
src/test/java/ru/vasya/rest/: EmployeesControllerTest.java
src/test/java/ru/vasya/service/: DerbyServiceTest.java  PersonServiceImplTest.java
src/test/java/ru/vasya/service/db/query/: DeleteQueryTest.java  InsertQueryTest.java  SelectQueryTest.java  UpdateQueryTest.java
src/test/java/ru/vasya/service/query/: DeleteQueryTest.java  InsertQueryTest.java  SelectQueryTest.java  UpdateQueryTest.java
src/test/java/ru/vasya/util/: TemplateLoaderTest.java  XMLSerializatorTest.java
